<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ndole"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="@color/yal"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/zero"
            android:id="@+id/quant"
            android:layout_marginLeft="24dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protein"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_chick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chicken"/>
        <RadioButton android:id="@+id/radio_shrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shrimp"/>
        <RadioButton android:id="@+id/radio_beef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beef"/>
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sides"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

<!--    sides-->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_cass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cassava"/>
        <RadioButton android:id="@+id/radio_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plantains"/>
        <RadioButton android:id="@+id/radio_bob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bobolo"/>
    </RadioGroup>


    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/adOrd"
        android:text="@string/add_order"
        android:backgroundTint="@color/yal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtotal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:id="@+id/sub"
        android:layout_marginLeft="80dp"
        android:textColor="@color/black"

        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero2"
        android:id="@+id/tax"
        android:textColor="@color/black"
        android:layout_marginLeft="122dp"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero3"
        android:id="@+id/tote"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        />



    </LinearLayout>

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendTote"
        android:text="Send total"
        android:backgroundTint="@color/yal"

        />



</LinearLayout>